{
	"name": "stremio-addon-hanimetv",
	"version": "1.0.4",
	"description": "Stremio addon for Hanime.tv - Browse and stream hentai content with advanced filtering",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "cross-env LOG_LEVEL=debug CACHE_ENABLED=false node server.js",
		"prod": "cross-env NODE_ENV=production LOG_LEVEL=warn node server.js",
		"build": "npm install",
		"netlify:dev": "netlify dev"
	},
	"keywords": [
		"stremio",
		"addon",
		"hanime",
		"streaming"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@keyv/postgres": "^2.2.1",
		"@keyv/redis": "^5.1.4",
		"@nekolab/hanime": "^0.3.0",
		"@upstash/redis": "^1.35.7",
		"axios": "1.13.2",
		"cache-manager": "^7.2.5",
		"cacheable": "^2.2.0",
		"express": "^5.1.0",
		"keyv": "^5.5.4",
		"keyv-upstash": "^1.0.8",
		"mime-types": "^3.0.1",
		"serverless-http": "^3.2.0",
		"stremio-addon-sdk": "1.6.10"
	},
	"devDependencies": {
		"@types/node": "^24.10.0",
		"cross-env": "^10.1.0"
	},
	"overrides": {
		"glob": "^11.1.0"
	},
	"engines": {
		"node": ">=20"
	}
}
