{
	"name": "stremio-addon-hanimetv",
	"version": "1.0.4",
	"description": "Stremio addon for Hanime.tv - Browse and stream hentai content with advanced filtering",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "cross-env LOG_LEVEL=debug CACHE_ENABLED=false node server.js",
		"prod": "cross-env NODE_ENV=production LOG_LEVEL=warn node server.js"
	},
	"keywords": [
		"stremio",
		"addon",
		"hanime",
		"streaming"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"axios": "1.13.2",
		"express": "^5.1.0",
		"stremio-addon-sdk": "1.6.10"
	},
	"devDependencies": {
		"@types/node": "^24.10.0",
		"cross-env": "^10.1.0"
	},
	"engines": {
		"node": ">=18.0.0 <23.0.0"
	}
}
